import requests as rq
from bs4 import BeautifulSoup
import pandas as pd
from collections import Counter



this_stuff=rq.get("https://en.wikipedia.org/wiki/List_of_international_airports_by_country")
new_obj=BeautifulSoup(this_stuff.text)
big_list=[]
parameters=[]
x=0
Region=['Asia', 'Americas', 'Africa','United Kingdom','Nordic Region','Eastern Europe', 'Europe','Oceania','Eurasia',"Passenger Roles (2011–2020)",'Caribbean','Central America','Central Asia','South Asia','Southeast Asia','Southwest Asia and the Middle East','Western Europe','Central Europe','[edit]','Southern Europe','North America','South America','[']
list_of_countries={}
for entry in new_obj.find_all('span'):
    if(entry.text=='See also'):
        break;
    if(x%2==0 and x>3 and entry.text not in Region):
        list_of_countries[entry.text]=1
    x+=1
m=0
country_l=list(list_of_countries.keys())
for entry in new_obj.find_all('tr'):
    new_entry = [str(part) for part in entry.text.splitlines() if(part != "")]
    d={}
    if('Location' in new_entry):
        parameters=new_entry
        m+=1
    elif('Location' not in new_entry[0]):
        if(len(new_entry) == len(parameters)):
            d['Country']= country_l[m]
            for x in range(len(parameters)):
                if(parameters[x]== 'IATA' or parameters[x]=='IATA Code'):
                    d['IATA Code']=new_entry[x]
                else:
                    d[parameters[x]]=new_entry[x]
            big_list.append(d) 
list_of_countries
airport_df=pd.DataFrame(big_list)
# new_df=new_df[new_df['City'] != 'City']
# new_df.set_index(keys=new_df['IATA Code'],inplace=True)
# new_df[new_df['Passenger Role'] == 'Large']
airport_df.drop(columns=['ICAO','Average','2018 Passengers','Daily Avg.','2014 Passengers','2015 Avg.'],inplace=True)
airport_df=airport_df[(airport_df['Passenger Role'].notna()) | (airport_df['2015 Passengers'].notna()) | (airport_df['2016 Passengers'].notna()) | (airport_df['2014/2015 Passengers'].notna())]
airport_df.reset_index(inplace=True)
airport_df.drop(axis=1,columns='index',inplace=True)
airport_df[airport_df['Passenger Role'] == 'Large']
